<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="home.css">

    <title>PORTFOLIO</title>
</head>
<body>
    <header>
      <a href="#" class="logo">Ulrich</a>

<nav>
    <a href="#" class="Active">Home</a>
    <a href="#">Service</a>
    <a href="#">Skills</a>
    <a href="#">Education</a>
    <a href="#">Experiece</a>
    <a href="#">Contact</a>
</nav>
  </header>

  <section class="home">
    <div class="home-img">
    <img src="download.jpg" alt="">
    </div>
      <div class="home-content">
        <h1>Hi, It's <span>Ulrich</span></h1>
        <h3 class="typing-text">I'm a <span>GAMER</span></h3>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, a cupiditate voluptates, enim omnis autem illum nobis architecto dolorum
     sit at incidunt nemo eos aliquid quaerat nesciunt atque, dolor totam.</p>
<div class="social-icon">
    <a href="https://www.facebook.com/ulrich.adarna"><i class="fa-brands fa-facebook"></i></a>
<a href="https://github.com/RICHIEE2007"><i class="fa-brands fa-github"></i></a>
<a href="https://www.tiktok.com/@richiee_fxd"><i class="fa-brands fa-tiktok"></i></a>
<a href=""><i class="fa-brands fa-instagram"></i></a>
</div>
<a href="HIREME.html" class="btn">Hire me</a>
</div>

  </section>
  
</body>
</html>